<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet 2.css">
</head>
<body>
    <section class="heading">
        <h2>Bryce Fernandez</h2>
    </section>
    <section class="content">
        <h1>What Are The Longterm Effects Of Vaping</h1>
        <p> The long-term effects of vaping can encompass a range of health concerns. Respiratory problems such as chronic bronchitis and diminished lung function, as well as cardiovascular issues, are potential outcomes. Additionally, there's a risk of developing nicotine addiction, and emerging research suggests possible links to heightened risks of respiratory and heart diseases, although the comprehensive scope of these effects is still undergoing investigation</p>
    </section>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="youth.html">Targeted Towards Youth</a></li>
                <li><a href="chem.html">Harmful Chemicals</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>